<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var e="wtsrt_",g="tbsd_",h="tbnd_",k="start",l="_wtsrt",m="_tbnd",n="CSI/";(function(){function f(a){this.t={};this.tick=function(a,c,b){this.t[a]=[void 0!=b?b:(new Date).getTime(),c];if(void 0==b)try{window.console.timeStamp(n+a)}catch(d){}};this.tick(k,null,a)}var a;window.performance&&(a=window.performance.timing);var p=a?new f(a.responseStart):new f;window.jstiming={Timer:f,load:p};if(a){var c=a.navigationStart,d=a.responseStart;0<c&&d>=c&&(window.jstiming.srt=d-c)}if(a){var b=window.jstiming.load;0<c&&d>=c&&(b.tick(l,void 0,c),b.tick(e,l,d),b.tick(g,e))}try{a=null,
window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick(m,void 0,window.chrome.csi().startE),b.tick(h,m,c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick(m,void 0,window.external.startE),b.tick(h,m,c))),a&&(window.jstiming.pt=a)}catch(q){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="//www.google.com/images/icons/product/sites-16.ico" />
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/24a3d5/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var d="",g="__duration__",h="function";function k(c){return document.getElementById(c)}window.byId=k;function l(c){return c.replace(/^\s+|\s+$/g,d)}window.trim=l;var m=[],n=0;window.JOT_addListener=function(c,a,b){var e=new String(n++);c={eventName:c,handler:a,compId:b,key:e};m.push(c);return e};window.JOT_removeListenerByKey=function(c){for(var a=0;a<m.length;a++)if(m[a].key==c){m.splice(a,1);break}};
window.JOT_removeAllListenersForName=function(c){for(var a=0;a<m.length;a++)m[a].eventName==c&&m.splice(a,1)};window.JOT_postEvent=function(c,a,b){var e={eventName:c,eventSrc:a||{},payload:b||{}};if(window.JOT_fullyLoaded)for(a=m.length,b=0;b<a&&b<m.length;b++){var f=m[b];f&&f.eventName==c&&(e.listenerCompId=f.compId||d,(f=typeof f.handler==h?f.handler:window[f.handler])&&f(e))}else window.JOT_delayedEvents.push({eventName:c,eventSrc:a,payload:b})};window.JOT_delayedEvents=[];
window.JOT_fullyLoaded=!1;window.JOT_formatRelativeToNow=function(c,a){var b=((new Date).getTime()-c)/6E4;if(1440<=b||0>b)return null;var e=0;60<=b&&(b/=60,e=2);2<=b&&e++;return a?window.JOT_siteRelTimeStrs[e].replace(g,Math.floor(b)):window.JOT_userRelTimeStrs[e].replace(g,Math.floor(b))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/erikkimbrough/home","deleted":false,"title":"About Me","dir":"ltr"},{"path":"/site/erikkimbrough/home/teaching","deleted":false,"title":"Teaching","dir":"ltr"},{"path":"/site/erikkimbrough/home/teaching/econ-383","deleted":false,"title":"ECON 383 -- Experimental Economics - Under Construction","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/24a3d5/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"enableAnalytics":true,"pageSharingId":"jotspot_page","enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"Erik Kimbrough\u0027s Home Page","isStartPageEnabled":false,"adsensePublisherId":null,"features":{"validateClientGvizDataSourceUrls":true,"contactStoreMigrationPollForGapi":true,"gapiLoaderUtil":true,"moreMobileStyleImprovements":true,"accumulativeBubblePanelCreation":true,"domainAnalyticsInGAOnly":true,"noCaptcha":true,"enableNewImageSlider":false,"fileCabinetScreenReaderFix":true,"updatedTosAndPrivacyLinks":null,"useTitleAsTemplateIndicator":false,"pageDrafts":false,"mobileOrientationFix":true,"plusBadge":false,"pdfEmbedSupport":false,"jsClickFix":true,"updatedReportAbuseForm":false},"isPublic":true,"isConsumer":true,"serverFlags":{"cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"onepickBaseUrl":"https://docs.google.com","domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://www.google.com/a/SelectSession?continue\u003dhttps://sites.google.com/site/erikkimbrough/home/teaching/econ-383\u0026service\u003djotspot","analyticsAccountId":"UA-26888435-1","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/24a3d5/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/24a3d5/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/24a3d5/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/24a3d5/system/js/trog_edit__en.js","https://ssl.gstatic.com/sites/p/24a3d5/system/app/css/trogedit.css","/site/erikkimbrough/_/rsrc/1449964836000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/24a3d5/system/app/css/codeeditor.css","/site/erikkimbrough/_/rsrc/1449964836000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/erikkimbrough","name":"erikkimbrough","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/home/teaching","parentWuid":"wuid:gx:bafcb57b8d92672","siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"ECON 383 -- Experimental Economics - Under Construction","locale":"en","wuid":"wuid:gx:63986439b5cb0062","revision":161,"path":"/home/teaching/econ-383","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"econ-383","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/site/erikkimbrough/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="ECON 383 -- Experimental Economics - Under Construction - Erik Kimbrough's Home Page" />
<meta itemprop="name" content="ECON 383 -- Experimental Economics - Under Construction - Erik Kimbrough's Home Page" />
<meta property="og:title" content="ECON 383 -- Experimental Economics - Under Construction - Erik Kimbrough's Home Page" />
<meta name="description" content="This website contains information about the research and teaching of Erik Kimbrough, Assistant Professor of Economics at Simon Fraser University." />
<meta itemprop="description" content="This website contains information about the research and teaching of Erik Kimbrough, Assistant Professor of Economics at Simon Fraser University." />
<meta id="meta-tag-description" property="og:description" content="This website contains information about the research and teaching of Erik Kimbrough, Assistant Professor of Economics at Simon Fraser University." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/24a3d5/system/app/themes/simplywhite/standard-css-simplywhite-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/site/erikkimbrough/_/rsrc/1449964836000/system/app/css/overlay.css?cb=simplywhite75%25220goog-ws-leftnone30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="/site/erikkimbrough/_/rsrc/1449964836000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/erikkimbrough/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>ECON 383 -- Experimental Economics - Under Construction - Erik Kimbrough's Home Page</title>
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><h2><a href="https://sites.google.com/site/erikkimbrough/" dir="ltr" id="sites-chrome-userheader-title">Erik Kimbrough's Home Page</a></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="/site/erikkimbrough/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:220px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_8597590746358037" class="sites-embed" role="complementary"><h4 class="sites-embed-title"></h4><div class="sites-embed-content sites-embed-content-sidebar-textbox"><div dir="ltr"><div style="display:block;text-align:left"><div style="display:block;text-align:left"><div style="display:block;text-align:left"><br /></div><div style="display:block;text-align:left"><a href="https://sites.google.com/site/erikkimbrough/home/Erik2.png?attredirects=0" imageanchor="1"><img border="0" height="200" src="https://sites.google.com/site/erikkimbrough/_/rsrc/1435023070982/home/Erik2.png" width="171" /></a></div></div></div></div></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_8974803353194147" class="sites-embed" role="complementary"><h4 class="sites-embed-title">Contact Information</h4><div class="sites-embed-content sites-embed-content-sidebar-textbox"><div dir="ltr"><span style="color:rgb(51,51,51)">Erik O. Kimbrough, Ph.D.<br />
Assistant Professor of Economics<br />
Simon Fraser University<br /></span><span style="color:rgb(51,51,51)">
8888 University Drive<br />WMC 4663<br />
</span><div><span style="color:rgb(51,51,51)">Burnaby, BC V5A 1S6<br /></span><div><span style="color:rgb(51,51,51)">
Canada<br />
</span><div><span style="color:rgb(51,51,51)">778-782-9383</span></div><div><span style="color:rgb(51,51,51)">ekimbrough at gmail.com</span><div>
</div></div></div></div></div></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_7917262550909072" class="sites-embed" role="complementary"><h4 class="sites-embed-title"></h4><div class="sites-embed-content sites-embed-content-sidebar-textbox"><div dir="ltr"><div style="display:block;text-align:left"><br /></div><div style="display:block;text-align:left"><a href="http://www.econ.sfu.ca/" imageanchor="1" rel="nofollow"><img border="0" height="80" src="https://sites.google.com/site/erikkimbrough/_/rsrc/1313068325855/config/sfu2.jpg" width="200" /></a></div></div></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_8069789526052773" class="sites-embed" role="complementary"><h4 class="sites-embed-title">Useful Links</h4><div class="sites-embed-content sites-embed-content-sidebar-textbox"><div dir="ltr"><a href="http://www.econ.sfu.ca/" target="_blank" rel="nofollow">SFU Economics</a><div><a href="http://experiments.econ.sfu.ca/recruiting/signup.html" target="_blank" rel="nofollow">CRABE Lab Recruiter</a></div><div><a href="http://www.sfu.ca/crabe.html" target="_blank" rel="nofollow">CRABE at SFU</a><br /><div><a href="http://www.ifreeweb.org/" target="_blank" rel="nofollow">IFREE</a></div><div><a href="http://www.theihs.org/" target="_blank" rel="nofollow">IHS</a></div><div><a href="http://www.liberalstudies.ca/" target="_blank" rel="nofollow">ILS</a></div></div><div><a href="http://economistry.com/2013/05/run-z-tree-on-a-mac/" rel="nofollow">Using zTree on Mac</a></div></div></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_1566845728084445" class="sites-embed" role="complementary"><h4 class="sites-embed-title">Open Source Software</h4><div class="sites-embed-content sites-embed-content-sidebar-textbox"><div dir="ltr"><div><a href="http://cran.r-project.org/" target="_blank" rel="nofollow">R Project</a></div><div><a href="http://rstudio.org/" target="_blank" rel="nofollow">RStudio</a></div><div><a href="http://ccl.northwestern.edu/netlogo/" target="_blank" rel="nofollow">NetLogo</a></div><div><a href="http://pages.uoregon.edu/koch/texshop/" target="_blank" rel="nofollow">TexShop</a></div><div><a href="http://www.psycho.uni-duesseldorf.de/abteilungen/aap/gpower3/download-and-register" target="_blank" rel="nofollow">GPower</a></div></div></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
<A href="/site/erikkimbrough/home" dir="ltr">About Me</A>‎ &gt; ‎<A href="/site/erikkimbrough/home/teaching" dir="ltr">Teaching</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">ECON 383 -- Experimental Economics - Under Construction</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><p>
</p>
<p><b>COURSE MEETINGS: </b></p><p><span style="font-size:10pt"><b>TUTORIALS</b>: </span></p>
<p><b style="font-size:10pt">OFFICE HOURS: </b></p>
<div style="border:none;border-bottom:solid windowtext 1.5pt;padding:0in 0in 1.0pt 0in">
<p style="border:none;padding:0in"><b>PREREQUISITES:<span>   </span></b>ECON 103,
ECON 105, 60 units</p>
</div>
<p style="text-align:justify"><font face="arial, sans-serif"><b>Description: </b><span style="color:black">This
course explores the use of laboratory methods to study economic decision-making. We will cover many of the exciting discoveries experimental economists
have made about the inner
workings of human decision-making processes, the nature of human sociality, and </span></font><span style="color:rgb(0,0,0);font-family:arial,sans-serif">the functioning of markets and other economic institutions</span>.
Furthermore, we will discuss the methodological tools needed to design, run
and analyze experiments. Each week you will participate in one or more sample
experiments during the tutorial session, and your performance on these experiments will contribute to your final grade. The
final project (in groups of 3-6) will be the design and preliminary
implementation of your own economics experiment on a research question you find
interesting along with a paper and presentation describing the experiment and your findings. This class is reading and writing intensive and you will be responsible for coming to class each week having already read the materials assigned for that day.</p>
<p><font size="2"><b>Required Books:</b></font><font size="2"><b> </b></font></p>
<p><i style="font-size:small;font-family:arial,sans-serif"><a href="http://www.amazon.com/Experimental-Methods-A-Primer-Economists/dp/0521456827" rel="nofollow">Experimental Methods:  A Primer for Economists</a></i><span style="font-size:small;font-family:arial,sans-serif">. </span><span style="font-size:small;font-family:arial,sans-serif">D. Friedman and S. Sunder. 1994.</span><i style="font-size:small;font-family:arial,sans-serif"> </i><span style="font-size:small;font-family:arial,sans-serif">Cambridge University Press. (Labeled FS on the schedule below)</span></p>
<p>Links to additional readings will be included in the class schedule below.</p>
<p><b><font face="arial, sans-serif" size="2">Grading:</font></b></p>
<p><font face="arial, sans-serif" size="2">40% Group Project (30% Paper, 10% Presentation) - <a href="https://sites.google.com/site/erikkimbrough/system/errors/NodeNotFound?suri=wuid:gx:a60949bc4d11c37&amp;attredirects=0" class="disabled">Grading Template</a></font></p>
<p><font face="arial, sans-serif" size="2">30% 1-Page Paper Reviews</font></p><p><span style="font-family:arial,sans-serif;font-size:small">10% Experiment Instructions</span></p><p><span style="font-family:arial,sans-serif;font-size:small">10% Project Proposal</span></p><p><span style="font-family:arial,sans-serif;font-size:small">10% Class Participation (including performance on in-class
experiments)</span></p>
<p style="text-align:left"><b>Important Dates:</b></p>
<p style="text-align:left">Week 3 -- <b> </b>Send an email with the names and email addresses of group members. (3-6 members per group, all in the same tutorial session.)</p>
<p style="text-align:left">Week 8 -- Turn in <b>3</b> page project proposal. (This should contain a clear statement of your research question and your proposed method of answering that question.)</p><p style="text-align:left">Week 9 -- Turn in experiment instructions. (Exactly as you plan to present them to your subjects.)</p>
<p style="text-align:left">Week 13 -- Final papers due <b>IN CLASS</b>.</p>
<p style="text-align:left">Weeks 12, 13 -- Final presentations. (15-20 minutes per group.)</p><p style="text-align:left"><b>Guidelines for Papers and Presentations</b></p><ul><li><a href="https://sites.google.com/site/erikkimbrough/system/errors/NodeNotFound?suri=wuid:gx:7f524dedf9ba1b3b&amp;attredirects=0" class="disabled">Guidelines</a> for your final paper.</li></ul><ul><li><a href="https://www.dropbox.com/s/zil9wtfs2t02n01/Presentations.pdf" rel="nofollow">5 Rules</a> for a 20-minute presentation.</li></ul><ul><li><a href="https://sites.google.com/site/erikkimbrough/system/errors/NodeNotFound?suri=wuid:gx:60245be734c2b6fb&amp;attredirects=0" class="disabled">Checklist</a> of items that <b>must</b> be turned in with the final project.</li></ul>
<p style="text-align:left"><b><br /></b></p>
<p style="text-align:left"><b>Course Schedule: </b></p>
<table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px">
<tbody>
<tr>
<td style="width:77px;height:14px"> </td>
<td style="text-align:center;width:54px;height:14px"> <i>Date</i></td>
<td style="text-align:center;width:208px;height:14px"> <i>Topic</i></td>
<td style="text-align:center;width:406px;height:14px"> <i>Readings</i></td>
<td style="text-align:center;width:95px;height:14px"><i> Assignments</i></td>
<td style="text-align:center;width:69px;height:14px"> <i>Lectures</i></td>
<td style="text-align:center;width:56px;height:14px"> <i>Data</i></td></tr>
<tr>
<td style="width:77px;height:14px"> <b>Week 1:</b></td>
<td style="width:54px;height:14px"> May 7</td>
<td style="width:208px;height:14px"> Introduction</td>
<td style="width:406px;height:14px"> FS Ch. 1; <a href="https://sites.google.com/site/erikkimbrough/system/errors/NodeNotFound?suri=wuid:gx:13824696fe220fad&amp;attredirects=0" style="font-size:10pt" class="disabled">Hayek 1945</a><span style="font-size:10pt">; </span><a href="https://sites.google.com/site/erikkimbrough/system/errors/NodeNotFound?suri=wuid:gx:24b4b7b3d256cbd8&amp;attredirects=0" style="font-size:10pt" class="disabled">Jevons</a></td>
<td style="width:95px;height:14px"> </td>
<td style="width:69px;height:14px"> Lecture1</td>
<td style="width:56px;height:14px"> Exp1</td></tr>
<tr>
<td style="width:77px;height:14px"><b> Week 2:</b></td>
<td style="width:54px;height:14px"> May 14</td>
<td style="width:208px;height:14px"> The Experimental Method</td>
<td style="width:406px;height:14px"> FS Ch. 2-4; <a href="https://sites.google.com/site/erikkimbrough/system/errors/NodeNotFound?suri=wuid:gx:5814f919c63ab764&amp;attredirects=0" style="font-size:10pt" class="disabled">Smith 1982</a></td>
<td style="width:95px;height:14px"> Download <a href="http://cran.r-project.org/" rel="nofollow">R</a> </td>
<td style="width:69px;height:14px"> Lecture2</td>
<td style="width:56px;height:14px"> </td></tr><tr><td style="width:77px;height:14px"> <b>Week 3:</b></td><td style="width:54px;height:14px"> May 21</td><td style="width:208px;height:14px"> The Experimental Method II</td><td style="width:406px;height:14px"> FS Ch. 6-8; <a href="https://www.dropbox.com/s/8owpq8y5vrglfik/Smith1994.pdf" rel="nofollow">Smith 1994</a></td><td style="width:95px;height:14px"> Submit Groups</td><td style="width:69px;height:14px"> </td><td style="width:56px;height:14px"> </td></tr>
<tr>
<td style="width:77px;height:14px"><b> Week 4:</b></td>
<td style="width:54px;height:14px"> May 28 </td>
<td style="width:208px;height:14px"> Decision Theory: Risk &amp; Time</td>
<td style="width:406px;height:14px"> <a href="https://www.dropbox.com/s/lezn02vw4wqwti5/AndreoniSprenger2012a.pdf" rel="nofollow">AS 2012</a>; <a href="https://sites.google.com/site/erikkimbrough/system/errors/NodeNotFound?suri=wuid:gx:ea2297291687a1d&amp;attredirects=0" style="color:rgb(0,51,102)" class="disabled">HL 2002</a></td>
<td style="width:95px;height:14px"> </td>
<td style="width:69px;height:14px"> Lecture3</td>
<td style="width:56px;height:14px"> Exp2</td></tr>
<tr>
<td style="width:77px;height:14px"> <b>Week 5:</b></td>
<td style="width:54px;height:14px"> June 4</td>
<td style="width:208px;height:14px"> Strategic Interaction: NFGs</td>
<td style="width:406px;height:14px"> <a href="https://sites.google.com/site/erikkimbrough/system/errors/NodeNotFound?suri=wuid:gx:4e60e57f651d0976&amp;attredirects=0" class="disabled">FO 2010</a></td>
<td style="width:95px;height:14px"> </td>
<td style="width:69px;height:14px"> Lecture4</td>
<td style="width:56px;height:14px"> Exp3</td></tr>
<tr>
<td style="width:77px;height:14px"> <b>Week 6:</b></td>
<td style="width:54px;height:14px"> June 11</td>
<td style="width:208px;height:14px"> Personal Exchange I: EFGs</td>
<td style="width:406px;height:14px"> <a href="https://sites.google.com/site/erikkimbrough/system/errors/NodeNotFound?suri=wuid:gx:6351f036cf8baba1&amp;attredirects=0" class="disabled">HMS 1998</a></td>
<td style="width:95px;height:14px"></td>
<td style="width:69px;height:14px"> Lecture5</td>
<td style="width:56px;height:14px"> Exp4</td></tr>
<tr>
<td style="width:77px;height:14px"><b> Week 7:</b></td>
<td style="width:54px;height:14px"> June 18</td>
<td style="width:208px;height:14px"> Personal Exchange II: PGs</td>
<td style="width:406px;height:14px"> <a href="https://www.dropbox.com/s/s0h5eoozol1uwdl/Norm-DependentUtility_KV.pdf" rel="nofollow">KV 2013</a></td>
<td style="width:95px;height:14px"></td>
<td style="width:69px;height:14px"> Lecture6</td>
<td style="width:56px;height:14px"> Exp5</td></tr>
<tr>
<td style="width:77px;height:14px"><b> Week 8:</b></td>
<td style="width:54px;height:14px"> June 25</td>
<td style="width:208px;height:14px"> Impersonal Exchange I: Auctions</td>
<td style="width:406px;height:14px"> <a href="https://sites.google.com/site/erikkimbrough/system/errors/NodeNotFound?suri=wuid:gx:b1e0f4a6531dd65&amp;attredirects=0" style="color:rgb(0,51,102)" class="disabled">BDM 2005</a>, <a href="https://www.dropbox.com/s/2g1z438jkoqyluq/Coxetal1982.pdf" rel="nofollow">CRS 1982</a></td>
<td style="width:95px;height:14px"> Proposals</td>
<td style="width:69px;height:14px"> Lecture7</td>
<td style="width:56px;height:14px"> Exp6</td></tr>
<tr>
<td style="width:77px;height:14px"> <b>Week 9:</b></td>
<td style="width:54px;height:14px"> July 2</td>
<td style="width:208px;height:14px"> Impersonal Exchange II: IO</td>
<td style="width:406px;height:14px"> <a href="https://sites.google.com/site/erikkimbrough/system/errors/NodeNotFound?suri=wuid:gx:71d390bc652b0ee0&amp;attredirects=0" style="color:rgb(0,51,102)" class="disabled">DW 2004</a></td>
<td style="width:95px;height:14px"> Instructions</td>
<td style="width:69px;height:14px"> Lecture8</td>
<td style="width:56px;height:14px"> Exp7</td></tr>
<tr>
<td style="width:77px;height:14px"> <b>Week 10:</b></td>
<td style="width:54px;height:14px"> July 9</td>
<td style="width:208px;height:14px"> Foundations of Trade and Property</td>
<td style="width:406px;height:14px"> <a href="https://sites.google.com/site/erikkimbrough/system/errors/NodeNotFound?suri=wuid:gx:79f5c05a21e1dbda&amp;attredirects=0" style="color:rgb(0,51,102)" class="disabled">KSW 2008</a>;  Adam Smith <a href="http://oll.libertyfund.org/?option=com_staticxt&amp;staticfile=show.php%3Ftitle=220&amp;chapter=217385&amp;layout=html&amp;Itemid=27" rel="nofollow">Ch. 1 - 3</a>, <a href="https://sites.google.com/site/erikkimbrough/system/errors/NodeNotFound?suri=wuid:gx:70c53d6b58df735&amp;attredirects=0" class="disabled">Henrich 2010</a></td>
<td style="width:95px;height:14px"> </td>
<td style="width:69px;height:14px"> Lecture9</td>
<td style="width:56px;height:14px"> Exp8</td></tr>
<tr>
<td style="width:77px;height:14px"> <b>Week 11:</b></td>
<td style="width:54px;height:14px"> July 16</td>
<td style="width:208px;height:14px"> Asset Markets, Wrap Up</td>
<td style="width:406px;height:14px"> <a href="https://sites.google.com/site/erikkimbrough/system/errors/NodeNotFound?suri=wuid:gx:408aeb951dc77e93&amp;attredirects=0" class="disabled">SSW 1988</a></td>
<td style="width:95px;height:14px"> </td>
<td style="width:69px;height:14px"> Lecture10</td>
<td style="width:56px;height:14px"> Exp9</td></tr>
<tr>
<td style="width:77px;height:14px"> <b>Week 12:</b></td>
<td style="width:54px;height:14px"> July 23</td>
<td style="width:208px;height:14px"> Project Presentations</td>
<td style="width:406px;height:14px"> </td>
<td style="width:95px;height:14px"> </td>
<td style="width:69px;height:14px"> </td>
<td style="width:56px;height:14px"><br /></td></tr>
<tr>
<td style="width:77px;height:14px"><b> Week 13:</b></td>
<td style="width:54px;height:14px"> July 30</td>
<td style="width:208px;height:14px"> Project Presentations</td>
<td style="width:406px;height:14px"> </td>
<td style="width:95px;height:14px">Final Papers
</td>
<td style="width:69px;height:14px"> </td>
<td style="width:56px;height:14px"><br /></td></tr>
</tbody></table>
<p style="text-align:left"><b><span style="font-weight:normal"><b>**NO TUTORIALS DURING THE FIRST WEEK OF CLASSES**</b></span>
</b></p></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-subpages"> </div>
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://www.google.com/a/UniversalLogin?service=jotspot&amp;continue=https://sites.google.com/site/erikkimbrough/home/teaching/econ-383">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="/site/erikkimbrough/system/app/pages/recentChanges">Recent Site Activity</a><span aria-hidden="true">|</span><a class="sites-system-link" href="/site/erikkimbrough/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<div id="sites-chrome-onebar-footer">
</div>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/24a3d5/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
      
          sites.core.Analytics.createTracker();
          sites.core.Analytics.trackPageview();
        
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/site/erikkimbrough/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('https://sites.google.com/site/erikkimbrough/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>
</html>
